<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">calculator</div>
            <div class="theme">
                <div class="text">Theme</div>
                <div class="option">
                    <div class="number">
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                    </div>
                    <div class="button">
                        <button id='1'class='button1'></button>
                        <button id='2'class='button1 hidden'></button>
                        <button id='3'class='button1 hidden'></button>
                    </div>
                </div>
            </div>
        </header>
        <div class="screen">0</div>
        <div class="numpad">
            <div class="grid">
                <div class="row">
                    <button id='number' class="col l-3">7</button>
                    <button id='number' class="col l-3">8</button>
                    <button id='number' class="col l-3">9</button>
                    <button id='del'class="col l-3">DEL</button>
                    <button id='number' class="col l-3">4</button>
                    <button id='number' class="col l-3">5</button>
                    <button id='number' class="col l-3">6</button>
                    <button id='number' class="col l-3">+</button>
                    <button id='number' class="col l-3">1</button>
                    <button id='number' class="col l-3">2</button>
                    <button id='number' class="col l-3">3</button>
                    <button id='number' class="col l-3">-</button>
                    <button id='number' class="col l-3">.</button>
                    <button id='number' class="col l-3">0</button>
                    <button id='number' class="col l-3">/</button>
                    <button id='number' class="col l-3">*</button>
                    <button id='reset'class="col l-6">RESET</button>
                    <button id='result'class="col l-6">=</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Develope by <a href="https://www.facebook.com/PhiHoc.20110204/">nphihoc</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>